# globalCoolDown

./: ideas.md  pom.xml
src/main/angular/: angular.json  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app-error.component.html  app-error.component.ts  app.component.html  app.component.ts  app.module.ts  java.models.ts  stomp.service.spec.ts  stomp.service.ts
src/main/angular/src/app/config/: myRxStomp.config.ts
src/main/angular/src/app/endpoints/: action.endpoints.ts  action.ws.endpoints.ts  security.http.endpoint.ts  shader.http.endpoints.ts  user.ws.endpoint.ts  world.ws.endpoints.ts
src/main/angular/src/app/game/: game-action.service.spec.ts  game-command.service.ts  game-input.service.spec.ts  game-input.service.ts  game-object.service.spec.ts  game-object.service.ts  game-settings.service.ts  game.module.ts  world.service.spec.ts  world.service.ts
src/main/angular/src/app/game-components/action/: action.component.html  action.component.spec.ts  action.component.ts
src/main/angular/src/app/game-object/: game-object.component.html  game-object.component.spec.ts  game-object.component.ts
src/main/angular/src/app/game/game-canvas/: game-canvas.component.html  game-canvas.component.ts
src/main/angular/src/app/game/game-object-action/: game-object-action.component.html  game-object-action.component.spec.ts  game-object-action.component.ts
src/main/angular/src/app/game/game-object-list/: game-object-list.component.html  game-object-list.component.spec.ts  game-object-list.component.ts
src/main/angular/src/app/game/game-object-view/: game-object-view.component.html  game-object-view.component.spec.ts  game-object-view.component.ts
src/main/angular/src/app/generic-validator/: generic-validator.module.ts  generic-validator.service.ts  toReactiveValidator.function.ts
src/main/angular/src/app/models/: GameObject.ts
src/main/angular/src/app/opengl/: GameObjectGL.service.ts  gl.service.ts
src/main/angular/src/app/opengl/util/: applyCameraOffset.ts  compileShader.function.ts  convertCoordinatesToGL.function.ts  createProgramWithShadersAnd.function.ts  drawSelection.ts
src/main/angular/src/app/security/: security.module.ts  security.service.ts
src/main/angular/src/app/security/login/: login.component.html  login.component.ts  login.validators.ts  userModelValidators.ts
src/main/angular/src/assets/styles/: main.scss
src/main/angular/src/assets/styles/variables/: _card.scss  _color.scss  _input_group.scss  _options.scss
src/main/frontend/angularClient/: angular-cli.json  package-lock.json  package.json
src/main/frontend/angularClient/src/: index.html
src/main/frontend/angularClient/src/app/: app-routing.module.ts  app.module.ts
src/main/frontend/angularClient/src/app/canvas/: canvas.component.ts
src/main/frontend/angularClient/src/app/map-canvas/: map-canvas.component.html  map-canvas.component.ts
src/main/frontend/angularClient/src/app/models/: action.model.ts  pawn.model.ts  point.model.ts
src/main/frontend/angularClient/src/app/pawn-list/: pawn-list.component.html  pawn-list.component.spec.ts  pawn-list.component.ts
src/main/frontend/angularClient/src/app/standard-layout/: standard-layout.component.html  standard-layout.component.spec.ts  standard-layout.component.ts  standard-layout.module.ts
src/main/frontend/angularClient2/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
src/main/frontend/angularClient2/src/: index.html  styles.css
src/main/frontend/angularClient2/src/app/: app-routing.module.ts  app.module.ts
src/main/frontend/angularClient2/src/app/authentication/: authentication.guard.ts  authentication.interceptor.ts  authentication.model.ts  authentication.module.ts  authentication.service.ts
src/main/java/ro/anud/GlobalCooldown/: GlobalCooldownApplication.java
src/main/java/ro/anud/globalCooldown/: GlobalCooldownApplication.java  Properties.java
src/main/java/ro/anud/globalcooldown/: GlobalCooldownApplication.java
src/main/objshader/: get.js  index.html  shader.frag  shader.vert  webgl.js
src/main/objshader/util/: compileShader.js  convertCoordinatesToGL.js  createBuffer.js  createProgramWithShadersAnd.js  normalizeVector3.js  vertexToArray.js  vertexToLines.js
src/main/objshader/util/objLoader/: facesToVertexAndNormalArrays.js  loadFaces.js  loadNormals.js  loadObj.js  loadVertices.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createPawnTable.sql  V1__createUserTable.sql  V2__createOnPawnTables.sql  V2__createPawnTable.sql  V3__createOnPawnTables.sql  V3__populatePawnTable.sql  V4__createActionOnPawnTables.sql  V4__populatePawnTable.sql
src/main/resources/gameObject/definition/: blockSquare.def.json  pointer.def.json  rectangle.def.json  ship.def.json  smallShip.def.json  triangle.def.json  victory.def.json
src/main/resources/gameObject/macro/: worldInnerBlock.macro.json  worldOuterBlock.macro.json
src/main/resources/gameObjectFactory/: blockSquare.json  pointer.json  rectangle.json  rectangleSquare.json  ship.json  smallShip.json  triangle.json  victory.json
src/main/resources/static/: app.js
src/main/resources/static/login/: index.html
src/main/resources/static/shader/: simple.vert
src/main/shapeEditor/: README.md  angular.json  package-lock.json  package.json
src/main/shapeEditor/e2e/src/: app.e2e-spec.ts
src/main/shapeEditor/src/: index.html  karma.conf.js
src/main/shapeEditor/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  model.service.ts
src/main/shapeEditor/src/app/opengl/: gl.service.ts
src/main/shapeEditor/src/app/result/: result.component.html  result.component.ts
src/main/shapeEditor/src/app/settings/: settings.component.html  settings.component.ts
src/test/java/ro/anud/GlobalCooldown/: GlobalCooldownApplicationTests.java
src/test/java/ro/anud/globalCooldown/: GlobalCooldownApplicationTests.java
src/test/java/ro/anud/globalcooldown/: GlobalCooldownApplicationTests.java
web/: index.jsp
(+314 files in other folders)
